When/CVE/ExprControl.xaml

<UserControl x:Class="WhenPlugin.When.ExprControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WhenPlugin.When">
    <UserControl.Resources>
        <local:ExprConverter x:Key="ec" />
        <local:ValConverter x:Key="vc" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" 
                VerticalAlignment="Center"
                MinHeight="30"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ExprControl}}}">
        <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding Label}"/>
        <TextBox Foreground="{StaticResource ButtonForegroundBrush}" VerticalAlignment="Center" MinWidth="20" Margin="5,-3,0,-5" Text="{Binding Exp.Expression}" >
            <TextBox.ToolTip>
                <!--<StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Exp.Constants}" />
                    <ItemsControl ItemsSource="{Binding Exp.Switches}" />
                </StackPanel>-->
                <Grid>
                    <Grid.Resources >
                        <Style TargetType="ItemsControl" >
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Column="0" ItemsSource="{Binding Exp.Switches}" />
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Exp.Switches}" />
                    <ItemsControl Grid.Column="2" ItemsSource="{Binding Exp.Switches}" />
                </Grid>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock VerticalAlignment="Center" Margin="5,-4,01,-4">
            <TextBlock.Visibility>
                <Binding Path="Exp.IsAnnotated" Converter="{StaticResource BooleanToVisibilityCollapsedConverter}" />
            </TextBlock.Visibility>
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource ec}">
                    <Binding Path="Exp" />
                    <Binding Path="Exp.ValueString" />
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Foreground>
                <MultiBinding Converter="{StaticResource vc}">
                    <Binding Path="Exp"/>
                    <Binding Path="Exp.ValueString" />
                </MultiBinding>
            </TextBlock.Foreground>
        </TextBlock>
    </StackPanel>
</UserControl>
     
     
    