When/CVE/ExprControl.xaml

<UserControl x:Class="WhenPlugin.When.ExprControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WhenPlugin.When">
    <UserControl.Resources>
        <local:ExprConverter x:Key="ec" />
        <local:ValConverter x:Key="vc" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" 
                VerticalAlignment="Center"
                MinHeight="30"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ExprControl}}}">
        <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding Label}"/>
        <TextBox Foreground="{StaticResource ButtonForegroundBrush}" VerticalAlignment="Center" MinWidth="20" Margin="5,-3,0,-5" ToolTip="Foo" ToolTipOpening="ShowConstants" Text="{Binding Exp.Expression}" />
        <TextBlock VerticalAlignment="Center" Margin="5,-4,01,-4">
            <TextBlock.Visibility>
                <Binding Path="Exp.IsAnnotated" Converter="{StaticResource BooleanToVisibilityCollapsedConverter}" />
            </TextBlock.Visibility>
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource ec}">
                    <Binding Path="Exp" />
                    <Binding Path="Exp.ValueString" />
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Foreground>
                <MultiBinding Converter="{StaticResource vc}">
                    <Binding Path="Exp"/>
                    <Binding Path="Exp.ValueString" />
                </MultiBinding>
            </TextBlock.Foreground>
        </TextBlock>
    </StackPanel>
</UserControl>
     
     
    