When/CVE/ExprHintControl.xaml

<UserControl x:Class="WhenPlugin.When.ExprHintControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
        xmlns:local="clr-namespace:WhenPlugin.When">
        <UserControl.Resources>
            <local:ExprConverter x:Key="ec" />
            <local:ValConverter x:Key="vc" />
            <local:CameraTemperatureConverter x:Key="tc" />
        </UserControl.Resources>
    <StackPanel Orientation="Horizontal" 
                VerticalAlignment="Center"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ExprHintControl}}}">
        <TextBlock Margin="0,2,0,0" Text="{Binding Label}" />
        <ninactrl:HintTextBox
                MinWidth="40"
                Margin="0,-5,0,-5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{StaticResource PrimaryBrush}"
                TextAlignment="Center"
                ToolTip="Foo" 
                ToolTipOpening="ShowConstants" >
            <ninactrl:HintTextBox.HintText>
                <Binding Mode="TwoWay" Path="Exp.Default" Converter="{StaticResource tc}" />
            </ninactrl:HintTextBox.HintText>
            <ninactrl:HintTextBox.Text>
                <Binding Mode="TwoWay" Path="Exp.Expression" />
            </ninactrl:HintTextBox.Text>
        </ninactrl:HintTextBox>
        <TextBlock VerticalAlignment="Center"
                   Visibility="{Binding Exp.IsExpression, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" >>
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource ec}">
                    <Binding Path="Exp"  />
                    <Binding Path="Exp.ValueString"  />
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Foreground>
                <MultiBinding Converter="{StaticResource vc}">
                    <Binding Path="Exp"  />
                    <Binding Path="Exp.ValueString"  />
                </MultiBinding>
            </TextBlock.Foreground>
        </TextBlock>
    </StackPanel>
</UserControl>
