When/CVE/SymControl.xaml

<UserControl x:Class="WhenPlugin.When.SymControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WhenPlugin.When">
    <UserControl.Resources>
        <local:ExprConverter x:Key="ec" />
        <local:ValConverter x:Key="vc" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" 
                VerticalAlignment="Center">
        <TextBlock VerticalAlignment="Center" Margin="-7,-4,0,-4" >
            <TextBlock.Visibility>
                <Binding Path="Exp.IsExpression" RelativeSource="{RelativeSource AncestorType={x:Type local:SymControl}}" Converter="{StaticResource BooleanToVisibilityCollapsedConverter}" />
            </TextBlock.Visibility>
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource ec}">
                    <Binding Path="Exp" RelativeSource="{RelativeSource AncestorType={x:Type local:SymControl}}"/>
                    <Binding Path="Exp.ValueString" RelativeSource="{RelativeSource AncestorType={x:Type local:SymControl}}"/>
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Foreground>
                <MultiBinding Converter="{StaticResource vc}">
                    <Binding Path="Exp" RelativeSource="{RelativeSource AncestorType={x:Type local:SymControl}}"/>
                    <Binding Path="Exp.ValueString" RelativeSource="{RelativeSource AncestorType={x:Type local:SymControl}}"/>
                </MultiBinding>
            </TextBlock.Foreground>
        </TextBlock>
    </StackPanel>
</UserControl>
     
     
    