Options.xaml

<ResourceDictionary
    x:Class="WhenPlugin.When.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    xmlns:local="clr-namespace:WhenPlugin.When" >

    <local:ExpressionConverter x:Key="ec" />

    <!--  This data template will be displayed in N.I.N.A. on the options->plugin tab with the datacontext of the TestPlugin instance  -->
    <!--  In order for this datatemplate to be picked correctly, the key has to follow the naming convention of <IPlugin.Name>_Options -->
    <!--  Furthermore the Resource Dictionary has to be exported via code behind export attributes  -->

    <DataTemplate x:Key="Sequencer Powerups_Options">
        <StackPanel Orientation="Vertical">

            <TextBlock Margin="0,0,0,10">
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" FontSize="13pt"  Text="Global Constants (applicable in any Constant expression)" />
                </TextBlock.Inlines>
            </TextBlock>

            <StackPanel Orientation="Vertical">
                <Border
                        MinHeight="35"
                        Margin="0,20,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                    <Grid  Background="{StaticResource BackgroundBrush}">
                        <ItemsControl MinHeight="35" ItemsSource="{Binding Globals.Items}" />
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>