Options.xaml

<ResourceDictionary
    x:Class="WhenPlugin.When.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    xmlns:local="clr-namespace:WhenPlugin.When" >

    <local:ExpressionConverter x:Key="ec" />

    <!--  This data template will be displayed in N.I.N.A. on the options->plugin tab with the datacontext of the TestPlugin instance  -->
    <!--  In order for this datatemplate to be picked correctly, the key has to follow the naming convention of <IPlugin.Name>_Options -->
    <!--  Furthermore the Resource Dictionary has to be exported via code behind export attributes  -->

    <DataTemplate x:Key="Sequencer Powerups_Options">
        <StackPanel Orientation="Vertical">

            <TextBlock Margin="0,0,0,10">
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" FontSize="13pt"  Text="Global Constants (applicable in any Constant expression). Note that these are optionally per profile!" />
                </TextBlock.Inlines>
            </TextBlock>

            <StackPanel Orientation="Vertical">
                <Border
                        MinHeight="35"
                        Margin="0,20,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                    <Grid  Background="{StaticResource BackgroundBrush}">
                        <ItemsControl MinHeight="35" ItemsSource="{Binding Globals.Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:GlobalConstantView>
                                        <local:GlobalConstantView.SequenceItemContent>
                                            <StackPanel Orientation="Horizontal" Visibility="Visible">
                                                <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="All Profiles" />
                                                <CheckBox
                                                    MinWidth="40"
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding AllProfiles, Mode=TwoWay}"
                                                    ToolTip="If set, this Global Constant will apply to ALL profiles; otherwise, just for the current profile." />
                                                <TextBlock Margin="50,0,0,0" VerticalAlignment="Center" Text="Name:"/>
                                                <TextBox
                                                    MinWidth="170"
                                                    Margin="5,-10,10,-2"
                                                    Text="{Binding Identifier}"
                                                    TextAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                                <TextBlock VerticalAlignment="Center" Text="Value:" />
                                                <TextBox
                                                    VerticalAlignment="Center"
                                                    MinWidth="40"
                                                    Margin="5,-2,10,-2"
                                                    Text="{Binding Definition}"
                                                    ToolTip=""
                                                    ToolTipOpening="ShowConstants"
                                                    TextAlignment="Center" />
                                                <local:SymControl Exp="{Binding Expr}"/>
                                            </StackPanel>

                                        </local:GlobalConstantView.SequenceItemContent>
                                    </local:GlobalConstantView>
                                 </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>