When/ConstantHintControl.xaml

<UserControl x:Class="WhenPlugin.When.ConstantHintControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
        xmlns:local="clr-namespace:WhenPlugin.When">
        <UserControl.Resources>
            <local:ExpressionConverter x:Key="ec" />
            <local:ValidityConverter x:Key="vc" />
        </UserControl.Resources>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >

        <ninactrl:HintTextBox
                MinWidth="40"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Foreground="{StaticResource PrimaryBrush}"
                TextAlignment="Right">
            <ninactrl:HintTextBox.HintText>
                75
                <!--<Binding
                        Converter="{StaticResource CameraDefaultValueConverter}"
                        Mode="OneWay"
                        Path="Data.DefaultOffset"
                        Source="{StaticResource CameraInfo}"
                        UpdateSourceTrigger="PropertyChanged" />-->
            </ninactrl:HintTextBox.HintText>
            <ninactrl:HintTextBox.Text>
                <Binding
                        Mode="TwoWay"
                        Path="HintExpr" RelativeSource="{RelativeSource AncestorType={x:Type local:ConstantHintControl}}">
                </Binding>
            </ninactrl:HintTextBox.Text>
        </ninactrl:HintTextBox>
        <TextBlock VerticalAlignment="Center" Margin="0,-1,0,-5">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource ec}">
                    <Binding Path="HintExpr" RelativeSource="{RelativeSource AncestorType={x:Type local:ConstantHintControl}}" />
                    <Binding Path="."/>
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Foreground>
                <MultiBinding Converter="{StaticResource vc}">
                    <Binding Path="HintExpr" RelativeSource="{RelativeSource AncestorType={x:Type local:ConstantHintControl}}" />
                    <Binding Path="."/>
                </MultiBinding>
            </TextBlock.Foreground>
        </TextBlock>
    </StackPanel>
</UserControl>



  