When/ConstantControl.xaml

<UserControl x:Class="WhenPlugin.When.ConstantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WhenPlugin.When">
    <UserControl.Resources>
        <local:ExpressionConverter x:Key="ec" />
        <local:ValidityConverter x:Key="vc" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
        <TextBox MinWidth="20" Margin="0,0,0,-5" Text="{Binding Expr, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:ConstantControl}}}" />
        <TextBlock VerticalAlignment="Center" Margin="0,-1,0,-5">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource ec}">
                    <Binding Path="Expr" RelativeSource="{RelativeSource AncestorType={x:Type local:ConstantControl}}" />
                    <Binding Path="."/>
                    <Binding Path="Valu" RelativeSource="{RelativeSource AncestorType={x:Type local:ConstantControl}}" />
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Foreground>
                <MultiBinding Converter="{StaticResource vc}">
                    <Binding Path="Expr" RelativeSource="{RelativeSource AncestorType={x:Type local:ConstantControl}}" />
                    <Binding Path="."/>
                    <Binding Path="Valu" RelativeSource="{RelativeSource AncestorType={x:Type local:ConstantControl}}" />
                </MultiBinding>
            </TextBlock.Foreground>
        </TextBlock>
    </StackPanel>
</UserControl>
     
     
    