When/ExprControl.xaml

<UserControl x:Class="WhenPlugin.When.ExprControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WhenPlugin.When">
    <UserControl.Resources>
        <local:ExprConverter x:Key="ec" />
        <local:ValConverter x:Key="vc" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock VerticalAlignment="Center" Margin="-10,4,0,-4">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource ec}">
                    <Binding Path="Val" RelativeSource="{RelativeSource AncestorType={x:Type local:ExprControl}}"/>
                    <Binding Path="Validate" RelativeSource="{RelativeSource AncestorType={x:Type local:ExprControl}}"/>
                    <Binding Path="Type" RelativeSource="{RelativeSource AncestorType={x:Type local:ExprControl}}"/>
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Foreground>
                <MultiBinding Converter="{StaticResource vc}">
                    <Binding Path="Val" RelativeSource="{RelativeSource AncestorType={x:Type local:ExprControl}}"/>
                    <Binding Path="Err" RelativeSource="{RelativeSource AncestorType={x:Type local:ExprControl}}"/>
                    <Binding Path="Type" RelativeSource="{RelativeSource AncestorType={x:Type local:ExprControl}}"/>
                </MultiBinding>
            </TextBlock.Foreground>
        </TextBlock>
    </StackPanel>
</UserControl>
     
     
    