When/ExprHintControl.xaml

<UserControl x:Class="WhenPlugin.When.ExprHintControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
        xmlns:local="clr-namespace:WhenPlugin.When">
        <UserControl.Resources>
            <local:ExprConverter x:Key="ec" />
            <local:ValConverter x:Key="vc" />
        </UserControl.Resources>
    <StackPanel Orientation="Horizontal" 
                VerticalAlignment="Center" >
        <ninactrl:HintTextBox
                MinWidth="40"
                Margin="0,-2,0,-5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{StaticResource PrimaryBrush}"
                TextAlignment="Center"
                ToolTip="Foo" 
                ToolTipOpening="ShowConstants" >
            <ninactrl:HintTextBox.HintText>
                <Binding Mode="TwoWay" Path="Exp.Default" RelativeSource="{RelativeSource AncestorType={x:Type local:ExprHintControl}}" />
            </ninactrl:HintTextBox.HintText>
            <ninactrl:HintTextBox.Text>
                <Binding
                        Mode="TwoWay"
                        Path="Exp.Expression" RelativeSource="{RelativeSource AncestorType={x:Type local:ExprHintControl}}">
                </Binding>
            </ninactrl:HintTextBox.Text>
        </ninactrl:HintTextBox>
        <TextBlock VerticalAlignment="Center"
                   Visibility="{Binding Exp.IsExpression, RelativeSource={RelativeSource AncestorType={x:Type local:ExprHintControl}}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" >>
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource ec}" ConverterParameter="Hint">
                    <Binding Path="Exp" RelativeSource="{RelativeSource AncestorType={x:Type local:ExprHintControl}}" />
                    <Binding Path="Exp.ValueString" RelativeSource="{RelativeSource AncestorType={x:Type local:ExprHintControl}}" />
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Foreground>
                <MultiBinding Converter="{StaticResource vc}" ConverterParameter="Hint">
                    <Binding Path="Exp" RelativeSource="{RelativeSource AncestorType={x:Type local:ExprHintControl}}" />
                    <Binding Path="Exp.ValueString" RelativeSource="{RelativeSource AncestorType={x:Type local:ExprHintControl}}" />
                </MultiBinding>
            </TextBlock.Foreground>
        </TextBlock>
    </StackPanel>
</UserControl>

<!--<Binding
                        Converter="{StaticResource CameraDefaultValueConverter}"
                        Mode="OneWay"
                        Path="Data.DefaultOffset"
                        Source="{StaticResource CameraInfo}"
                        UpdateSourceTrigger="PropertyChanged" />-->




  