When/Dockable/DockableTemplates.xaml

<ResourceDictionary
    x:Class="WhenPlugin.When.DockableTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:alt="clr-namespace:NINA.WPF.Base.View;assembly=NINA.WPF.Base"
    xmlns:local="clr-namespace:WhenPlugin.When"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core">

    <!--  The datatemplate for the dockable is indicated by the fully qualified class name and the postfix _Dockable  -->

    <DataTemplate DataType="{x:Type local:Expr}">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Expression}" />
            <TextBlock Grid.Column="1" Text="{Binding DockableValue}" />
            <TextBlock Grid.Column="2" Margin="0,0,0,0" TextAlignment="Right" Text="&#x2630;" ToolTip="" ToolTipOpening="OpenTooltip" />
            <Popup Width="200" PopupAnimation="Fade" Placement="Mouse" AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding IsOpen}" >
                <Border Background="Green" BorderBrush="Bisque" CornerRadius="3" BorderThickness="1">
                    <ContentControl FontSize="14">
                        <StackPanel>
                            <TextBlock Margin="0,10,0,10" Text="Display Type" />
                            <StackPanel Orientation="Vertical">
                                <RadioButton VerticalContentAlignment="Center" Checked="CheckDisplay" IsChecked="True" GroupName="displaygrp">Numeric</RadioButton>
                                <RadioButton VerticalContentAlignment="Center" Checked="CheckDisplay" IsChecked="False" GroupName="displaygrp">Boolean</RadioButton>
                                <RadioButton VerticalContentAlignment="Center" Checked="CheckDisplay" IsChecked="False" GroupName="displaygrp">Filter</RadioButton>
                            </StackPanel>
                            <TextBlock Margin="0,10,0,10" Text="Alert Type" />
                            <StackPanel Margin="0,0,0,10">
                                <RadioButton VerticalContentAlignment="Center" IsChecked="True" GroupName="numgrp">None</RadioButton>
                                <RadioButton VerticalContentAlignment="Center" IsChecked="False" GroupName="numgrp">True</RadioButton>
                                <RadioButton VerticalContentAlignment="Center" IsChecked="False" GroupName="numgrp">False</RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </ContentControl>
                </Border>
            </Popup>
        </Grid>
    </DataTemplate>

    <!--<StackPanel>
        <RadioButton GroupName="colorgrp">Red</RadioButton>
        <RadioButton GroupName="colorgrp">Blue</RadioButton>
        <RadioButton GroupName="numgrp">1</RadioButton>
        <RadioButton GroupName="numgrp">2</RadioButton>
    </StackPanel>-->

    <!--https://learn.microsoft.com/en-us/dotnet/api/system.windows.controls.radiobutton?view=windowsdesktop-8.0-->

    <DataTemplate DataType="{x:Type local:WhenPluginDockable}">
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Row="0"
                     MinHeight="20"
                     Width="100"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Command="{Binding AddInstruction}">
                    <TextBlock
                         Foreground="{StaticResource ButtonForegroundBrush}"
                         Text="Add Expression"
                         FontSize="12"
                         TextWrapping="Wrap" />
                </Button>
                <TextBlock 
                   Margin="5,-2,0,0" 
                   Text="&#x1F6C8;" 
                   FontSize="18">
                    <TextBlock.ToolTip>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Grid Background="{StaticResource ButtonBackgroundBrush}">
                                <Grid.Resources >
                                    <Style TargetType="ItemsControl" >
                                        <Setter Property="Padding" Value="5,0,5,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="210" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="140" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Device Data" TextAlignment="Left"  HorizontalAlignment="Left" TextDecorations="Underline" />
                                <TextBlock Grid.Column="1" Text="Switch Data" TextAlignment="Left" HorizontalAlignment="Left" TextDecorations="Underline" />
                                <TextBlock Grid.Column="2" Text="Weather Data" TextAlignment="Left" HorizontalAlignment="Left" TextDecorations="Underline" />
                            </Grid>
                            <Grid Background="{StaticResource ButtonBackgroundBrush}">
                                <Grid.Resources >
                                    <Style TargetType="ItemsControl" >
                                        <Setter Property="Padding" Value="0,0,0,0" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="140" />
                                </Grid.ColumnDefinitions>
                                <ItemsControl Grid.Column="0" ItemsSource="{Binding Exp.GenericData}" />
                                <ItemsControl Grid.Column="1" ItemsSource="{Binding Exp.GaugeSwitchData}" />
                                <ItemsControl Grid.Column="2" ItemsSource="{Binding Exp.WeatherData}" />
                            </Grid>
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="0,20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                       Grid.Row="1"
                       BorderBrush="{StaticResource BorderBrush}"
                       BorderThickness="1">
                        <Grid Background="{StaticResource BackgroundBrush}">
                            <ItemsControl MinHeight="35" ItemsSource="{Binding ExpressionList}" />
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <!--  This geometrygroup defines a custom SVG to be used with the plugin dockable  -->
    <GeometryGroup x:Key="WhenPlugin.When_AltitudeSVG">
        <PathGeometry Figures="M 1.01725e-005,0.349426L 1.01725e-005,421.333L 625.953,421.333L 625.953,0.349426M 15.12,15.4694L 610.839,15.4694L 610.839,406.213L 15.12,406.213" />
        <PathGeometry Figures="M 312.276,113.647C 296.183,113.224 280.485,120.109 265.011,132.781C 249.537,145.453 233.833,164.005 216.543,188.573C 181.953,237.709 141.089,311.073 86.8653,409.609L 101.464,417.641C 155.667,319.141 196.527,245.964 230.167,198.172C 246.991,174.276 262.027,156.771 275.568,145.677C 289.109,134.589 300.709,130.011 311.833,130.303C 322.959,130.595 334.657,135.844 348.131,147.563C 361.604,159.276 376.453,177.308 393.005,201.5C 426.104,249.891 466.1,322.781 519.157,419.229L 533.751,411.199C 480.704,314.761 440.724,241.745 406.756,192.095C 389.776,167.271 374.313,148.251 359.063,134.989C 343.813,121.729 328.371,114.073 312.276,113.647 Z " />
    </GeometryGroup>
</ResourceDictionary>